<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/name"
        android:text="name"
        style="@style/ListItemName" />
    <TextView
        android:id="@+id/rating_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        style="@style/ListItemRating" />
    <!--
        <RatingBar android:id="@+id/ratingbar"
        style="@style/smilieRatingBarSmallList"
        android:isIndicator="true"
        android:layout_toRightOf="@+id/rating_text"
        android:layout_below="@+id/name" android:layout_margin="6dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    -->

    <TextView
        android:id="@+id/views"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/name"
        style="@style/ListItemViews" />
</RelativeLayout>
