<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/tvWorldChallenge"
        style="@style/TopText"
        android:text="@string/time_mode"
        android:layout_marginTop="2dip"
        android:gravity="center"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:id="@+id/tvLevel"
        style="@style/CounterText"
        android:textSize="32sp"
        android:layout_marginTop="80dip"
        android:layout_centerHorizontal="true"></TextView>
    <TextView
        android:id="@+id/tvMessage"
        style="@style/CounterText"
        android:text="@string/starting"
        android:textSize="24sp"
        android:layout_marginTop="150dip"
        android:layout_centerHorizontal="true"></TextView>
    <TextSwitcher
        android:id="@+id/tsCounter"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:inAnimation="@anim/fade_in"
        android:outAnimation="@anim/fade_out"
        android:layout_centerInParent="true"
        android:layout_weight="0">
        <TextView
            android:id="@+id/tvCounter1"
            android:gravity="center"
            style="@style/CounterText"></TextView>
        <TextView
            android:id="@+id/tvCounter2"
            android:gravity="center"
            style="@style/CounterText"></TextView>
    </TextSwitcher>
</RelativeLayout>
