<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res/com.at.math"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <Button
            android:text="1"
            android:id="@+id/btn1"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="2"
            android:id="@+id/btn2"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="3"
            android:id="@+id/btn3"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>

    </TableRow>
    <TableRow>
        <Button
            android:text="4"
            android:id="@+id/btn4"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="5"
            android:id="@+id/btn5"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="6"
            android:id="@+id/btn6"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="7"
            android:id="@+id/btn7"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="8"
            android:id="@+id/btn8"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="9"
            android:id="@+id/btn9"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
    </TableRow>
    <TableRow>
        <Button
            android:text="C"
            android:id="@+id/btnC"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="0"
            android:id="@+id/btn0"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
        <Button
            android:text="N"
            android:id="@+id/btnN"
            android:onClick="onNumPadClick"
            style="@style/NumPadButton"></Button>
    </TableRow>
    
 
</TableLayout>

 
