<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/no"
        android:text="1."
        android:textSize="18sp"
        android:textColor="#333"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:layout_marginLeft="4dip" />
    <TextView
        android:id="@+id/name"
        style="@style/ListItemText"
        android:text="name"
        android:layout_marginLeft="30dip" />
    <TextView
        android:id="@+id/score"
        style="@style/ListItemText"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip" />
    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:textSize="12sp"
        android:layout_marginTop="30dip"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
